# Blog

./: build.gradle
environment/dev/: application.properties
environment/test/: application.properties
src/integrationTest/java/integration/: ResponseCodeTest.java  TestUtils.java
src/integrationTest/resources/: test.properties
src/main/java/kj/rest/common/: ConfigValue.java  ConfigurationInjectionManager.java  ResourceNotFoundException.java
src/main/java/kj/rest/dao/: PostDao.java  PostDaoImpl.java  PostDaoImplMongoJack.java
src/main/java/kj/rest/domain/: Comment.java  Post.java
src/main/java/kj/rest/rest/: BlogService.java  ResourceNotFoundException.java
src/main/java/kj/rest/service/: BlogService.java
src/test/java/integration/: ResponseCodeTest.java
src/test/java/kj/rest/dao/: PostDaoImplTest.java
src/test/resources/: test.properties
