apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'cargo'

String warEnv
if (hasProperty('env')) {
    warEnv = env
} else {
    println "\nWARNING! deployEnv property not set. Using default(dev).\n"
    warEnv = "dev"
}

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Blog', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        name 'jboss'
        url 'https://repository.jboss.org/nexus/content/groups/public'
    }
}

war {
    from('environment/dev') {
        include 'application.properties'
        into 'WEB-INF/classes/'
    }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.6'
    }
}

dependencies {
    compile 'com.google.guava:guava:14.0.1'
    compile 'ch.qos.logback:logback-classic:1.0.11'
    compile 'org.mongodb:mongo-java-driver:2.11.2'
    providedCompile 'org.jboss.resteasy:resteasy-jaxrs:2.3.6.Final'
    providedCompile 'org.jboss.weld:weld-core:1.1.6.Final'
    providedCompile 'jboss:jboss-annotations-ejb3:4.2.2.GA'
    providedCompile 'javax:javaee-api:6.0'
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'junit:junit:4.11'
    testCompile 'commons-httpclient:commons-httpclient:3.1'
    def cargoVersion = '1.3.3'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
            "org.codehaus.cargo:cargo-ant:$cargoVersion"
    cargo group: 'org.jboss.as', name: 'jboss-as-controller-client', version: '7.1.1.Final'
}
sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

cargo {
    containerId = 'jboss71x'
    port = 8080
    remote {
        hostname = 'localhost'
    }
}